server.port=9080

spring.application.name=map-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:osmdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# In order to connect to EUREKA you should enable following property
spring.cloud.discovery.enabled=true

eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# circuitbreaker
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.externalServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
